<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Board</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <section class="header">

      <div class="first-bar">
        <form>
          <img src="images/magnify.png" alt="magnifying icon">
          <input type="search" name="search-bar" id="search-bar">
        </form>

        <div class="user-info">
          <img src="images/bell-ring-outline.png" alt="ringing bell icon">
          <img src="images/business-man.png" alt="business man icon" class="user-icon">
          <p>Morgan Oakley</p>
        </div>
      </div>

      <div class="second-bar">
        <div class="greet">
          <img src="images/business-man.png" alt="businessman icon">
          <div class="info">
            <p class="salute">Hi there</p>
            <p class="user-name">Morgan Oakley (@morgan)</p>
          </div>
        </div>
        <nav>
          <ul>
            <li>New</li>
            <li>Upload</li>
            <li>Share</li>
          </ul>
        </nav>
      </div>

    </section>

    <section class="sidebar">

      <div class="heading">
        <img src="images/dashboard.png" alt="dashboard icon">
        <h1>Dashboard</h1>
      </div>

      <ul class="main"><span></span>
        <li><img src="images/home.png" alt="home icon"><span>Home</span></li>
        <li><img src="images/card-account.png" alt="profile icon"><span>Profile</span></li>
        <li><img src="images/message.png" alt="message icon"><span>Messages</span></li>
        <li><img src="images/clock-time-three.png" alt="clock icon"><span>History</span></li>
        <li><img src="images/file-multiple.png" alt="files icon"><span>Tasks</span></li>
        <li><img src="images/account-group.png" alt="group icon"><span>Communities</span></li>
      </ul>

      <ul class="settings">
        <li><img src="images/cog.png" alt="cog icon"><span>Settings</span></li>
        <li><img src="images/help-box.png" alt="help icon"><span>Support</span></li>
        <li><img src="images/shield-check.png" alt="shield icon"><span>Privacy</span></li>
      </ul>

    </section>

    <main>
      <section class="projects">
        <h2>Your Projects</h2>
        <div class="cards-wrapper">
          <div class="card">
            <h3>Super Cool Project</h3>
            <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.
            </p>
            <div class="reactions-wrapper">
              <img src="images/star-plus.png" alt="star add icon" class="star">
              <img src="images/star-plus.png" alt="eye add icon" class="watch">
              <img src="images/source-fork.png" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <h3>Less Cool Project</h3>
            <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt consectetur sapien
              et,
              facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</p>
            <div class="reactions-wrapper">
              <img src="images/star-plus.png" alt="star add icon" class="star">
              <img src="images/star-plus.png" alt="eye add icon" class="watch">
              <img src="images/source-fork.png" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <h3>Impossible App</h3>
            <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
            <div class="reactions-wrapper">
              <img src="images/star-plus.png" alt="star add icon" class="star">
              <img src="images/star-plus.png" alt="eye add icon" class="watch">
              <img src="images/source-fork.png" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <h3>Easy Peasy App</h3>
            <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur
              dignissim nisi int tortor commodo, ac bibendum magna tincidunt.</p>
            <div class="reactions-wrapper">
              <img src="images/star-plus.png" alt="star add icon" class="star">
              <img src="images/star-plus.png" alt="eye add icon" class="watch">
              <img src="images/source-fork.png" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <h3>Ad Blocker</h3>
            <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed
              malesuada eros.</p>
            <div class="reactions-wrapper">
              <img src="images/star-plus.png" alt="star add icon" class="star">
              <img src="images/star-plus.png" alt="eye add icon" class="watch">
              <img src="images/source-fork.png" alt="fork icon">
            </div>
          </div>
          <div class="card">
            <h3>Money Maker</h3>
            <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus
              sit amet ex.
              Pellentesque mollis nec sem vel aliquam.</p>
            <div class="reactions-wrapper">
              <img src="images/star-plus.png" alt="star add icon" class="star">
              <img src="images/star-plus.png" alt="eye add icon" class="watch">
              <img src="images/source-fork.png" alt="fork icon">
            </div>
          </div>
      </section>

      <section class="announcements">
        <h2>Announcements</h2>
        <ul class="announcement-wrapper">
          <li>
            <h4>Site Maintenance</h4>
            <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p>
          </li>
          <li>
            <h4>Community Share Day</h4>
            <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
          </li>
          <li>
            <h4>Updated Privacy Policy</h4>
            <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem
              in
              mattis...</p>
          </li>
        </ul>
      </section>

      <section class="trending">
        <h2>Trending</h2>
        <ul class="trending-wrapper">
          <li>
            <img src="" alt="">
            <div class="account-info">
              <p class="account-name">@tegan</p>
              <p class="account-detail">World Peace Builder</p>
            </div>
          </li>
          <li>
            <img src="" alt="">
            <div class="account-info">
              <p class="account-name">@morgan</p>
              <p class="account-detail">Super Cool Project</p>
            </div>
          </li>
          <li>
            <img src="" alt="">
            <div class="account-info">
              <p class="account-name">@kendall</p>
              <p class="account-detail">Life Changing App</p>
            </div>
          </li>
          <li>
            <img src="" alt="">
            <div class="account-info">
              <p class="account-name">@alex</p>
              <p class="account-detail">No Traffic Maker</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

  </div>


</body>

</html>